<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	<AssemblyName>MagicMvvm.Wpf</AssemblyName>
	<RootNamespace>MagicMvvm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicMvvm.Core\MagicMvvm.Core.csproj" />
  </ItemGroup>

</Project>
