<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	<AssemblyName>MagicMvvm.Wpf</AssemblyName>
	<RootNamespace>MagicMvvm</RootNamespace>
	<Authors>Sukhrob Ilyosbekov</Authors>
	<Company>Smart Meal Service</Company>
	<PackageProjectUrl>https://github.com/suxrobGM/MagicMvvm</PackageProjectUrl>
	<RepositoryUrl>https://github.com/suxrobGM/MagicMvvm</RepositoryUrl>
	<Description>MagicMvvm is lightweight library for building rapid MVVM applications.</Description>
	<Copyright>Copyright Sukhrob Ilyosbekov 2021</Copyright>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageTags>mvvm, wpf, MagicMvvm, prism, xaml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicMvvm.Core\MagicMvvm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
