<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	<AssemblyName>MagicMvvm.Wpf</AssemblyName>
	<RootNamespace>MagicMvvm</RootNamespace>
	<Version>1.2.0</Version>
	<Authors>Sukhrob Ilyosbekov</Authors>
	<PackageProjectUrl>https://github.com/suxrobGM/MagicMvvm</PackageProjectUrl>
	<RepositoryUrl>https://github.com/suxrobGM/MagicMvvm</RepositoryUrl>
	<Description>MagicMvvm is lightweight library for building rapid MVVM applications.</Description>
	<Copyright>Copyright Sukhrob Ilyosbekov 2021</Copyright>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageTags>mvvm, wpf, MagicMvvm, prism, xaml</PackageTags>
	<DocumentationFile>.\MagicMvvm.Wpf.xml</DocumentationFile>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicMvvm.Core\MagicMvvm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\DialogHost\DialogHostWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
