<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>MagicMvvm.Blazor</AssemblyName>
        <RootNamespace>MagicMvvm</RootNamespace>
        <Version>1.2.0</Version>
        <Authors>Sukhrob Ilyosbekov</Authors>
        <PackageProjectUrl>https://github.com/suxrobGM/MagicMvvm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/suxrobGM/MagicMvvm</RepositoryUrl>
        <Description>MagicMvvm is lightweight library for building rapid MVVM applications.</Description>
        <Copyright>Copyright Sukhrob Ilyosbekov 2021</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>mvvm, blazor, MagicMvvm, prism</PackageTags>
        <DocumentationFile>.\MagicMvvm.Blazor.xml</DocumentationFile>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicMvvm.Core\MagicMvvm.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
