<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MagicMvvm.Blazor</AssemblyName>
        <RootNamespace>MagicMvvm</RootNamespace>
        <Version>1.1.3</Version>
        <Authors>Sukhrob Ilyosbekov</Authors>
        <PackageProjectUrl>https://github.com/suxrobGM/MagicMvvm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/suxrobGM/MagicMvvm</RepositoryUrl>
        <Description>MagicMvvm is lightweight library for building rapid MVVM applications.</Description>
        <Copyright>Copyright Sukhrob Ilyosbekov 2021</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>mvvm, blazor, MagicMvvm, prism</PackageTags>
        <DocumentationFile>.\MagicMvvm.Blazor.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicMvvm.Core\MagicMvvm.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
