<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MagicMvvm.Forms</AssemblyName>
    <RootNamespace>MagicMvvm</RootNamespace>
    <Version>2.0.2</Version>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <PackageProjectUrl>https://github.com/suxrobGM/MagicMvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/MagicMvvm</RepositoryUrl>
    <Description>MagicMvvm is lightweight library for building rapid MVVM applications.</Description>
    <Copyright>Copyright Sukhrob Ilyosbekov 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>mvvm, xamarin-forms, MagicMvvm, prism, xaml</PackageTags>
    <DocumentationFile>.\MagicMvvm.Forms.xml</DocumentationFile>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicMvvm.Core\MagicMvvm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
